{
  "short_name": "Legend Admin",
  "name": "Legend Killer Operations Admin",
  "icons": [
    { "src": "/admin-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/admin-icon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF5500",
  "background_color": "#0A0A0C"
}
